language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: PLACEHOLDER=
  - secure: PLACEHOLDER=
sudo: false
script: mvn clean verify
after_success:
- ./scripts/deploy_to_sonatype.sh
- bash <(curl -s https://codecov.io/bash)